# test-task-api

testapp-api/: testapp-api.sln
testapp-api/testapp-api/: Program.cs  testapp-api.csproj
testapp-api/testapp-api.Shared/: data_test.csv  testapp-api.Shared.csproj
testapp-api/testapp-api.Shared/AppServices/: TestFileAppService.cs
testapp-api/testapp-api.Shared/AppServices/Interfaces/: ITestFileAppService.cs
testapp-api/testapp-api.Shared/Models/: TestFile.cs  TestFileDto.cs  TestFileMap.cs
testapp-api/testapp-api.Shared/Profiles/: MappingsProfile.cs
testapp-api/testapp-api/Controllers/: TestFileController.cs
testapp-api/testapp-api/Properties/: launchSettings.json
